{
  "name": "HelloWorld_Express",
  "version": "1.0.0",
  "description": "## En este tutorial crearemos un servidor básico \"Hola Mundo\" con Node js y Express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaymondRamz/HelloWorld_Express.git"
  },
  "keywords": [],
  "author": "Raymundo Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaymondRamz/HelloWorld_Express/issues"
  },
  "homepage": "https://github.com/RaymondRamz/HelloWorld_Express#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
